{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kaggle Telecom users dataset\
\
url: https://www.kaggle.com/radmirzosimov/telecom-users-dataset \
\
the challenge is to spot churners\'85.customers who will not renew their contract\
\
I decided to choose the final algorithm taking into consideration the recall for the class \'931\'94 (churners).\
If someone is a churner I want the algorithm to spot it \'85in this way the company can put in place strategies to prevent the customers from not renewing the contract.\
\
The best result I got was through Logistic Regression (0.57 for recall class1 and 0.65 for precision for class 1).\
\
The model is slightly overfitting which may create some uncertainty in terms of future predictions results}